// Инструкции – это синтаксические конструкции и команды, 
// которые выполняют действия.

//Например отделенные точкой с запятой 2 инструкции

alert('Привет'); alert('Мир');

alert('Привет');
alert('Мир');

// В большинстве случаев точку с запятой можно не ставить, 
// если есть переход на новую строку.

alert('Привет')
alert('Мир')

// В некоторых ситуациях новая строка всё же 
// не означает точку с запятой. Например:

alert(3 +
  1
  + 2);

//Но есть ситуации, где JavaScript «забывает» вставить точку с запятой там, где она нужна.
alert('Hello');
[1, 2].forEach(alert);

//А так не работает
alert('Hello')
[1, 2].forEach(alert);

alert('Hello')[1, 2].forEach(alert);

// Этот комментарий занимает всю строку
alert('Привет');

alert('Мир'); // Этот комментарий следует за инструкцией

/* Пример с двумя сообщениями.
Это - многострочный комментарий.
*/
alert('Привет');
alert('Мир');

/* Закомментировали код
alert('Привет');
*/
alert('Мир');

// Вложенные комментарии не поддерживаются!

/*
  /* вложенный комментарий ?!? */
  */
  alert( 'Мир' );
