// «use strict»
// Директива выглядит как строка: "use strict" или 'use strict'. 
// Когда она находится в начале скрипта, 
// весь сценарий работает в «современном» режиме.

"use strict";
// этот код работает в современном режиме

// в начале большинства видов функций можно поставить "use strict". 
// Это позволяет включить строгий режим только в конкретной функции. 
// Но обычно люди используют его для всего файла.

// Убедитесь, что «use strict» находится в начале

alert("some code");
// "use strict" ниже игнорируется - он должен быть в первой строке

"use strict";

// строгий режим не активирован

// Над "use strict" могут быть записаны только комментарии.

// Нет никакого способа отменить use strict
// Нет директивы типа "no use strict", которая возвращала бы движок 
// к старому поведению.

// Как только мы входим в строгий режим, отменить это невозможно.

//внимание use strict по умолчанию в консоли выключен.

// Подытожим: пока очень желательно добавлять "use strict"; 
// в начале ваших скриптов. Позже, когда весь ваш код будет 
// состоять из классов и модулей, директиву можно будет опускать.

