
// Реализуйте функцию map(). Она должна принимать на вход массив чисел и колбек,
// который будет использоваться для преобразования каждого числа из массива в другое число. 
// Функция возвращает массив с новыми числами:
// Параметры функции:
//   Массив чисел
//   Анонимная функция, которая принимает на вход число и возвращает число. 
//   У этой функции есть необязательный параметр — индекс элемента в массиве

function map(arr: Array<number>, callback: (num: number, index: number) => number): Array<number> {
  const result: Array<number> = [];
  arr.forEach((n, index) => {
    const item = callback(n, index);
    result.push(item)
  })
  return result;
}

map([3, 9], (n) => n - 3);
// [0, 6]

map([8, 9], (n) => n + 8);
// [16, 17]

map([8, 9], (n, index) => index + n);
// [8, 10]
