
() => {

  1. Какие типы данных существуют в js
  2. Виды операторов по количеству операндов
  3. Инкремент, декремент
  4. Операторы сравнения
  6. Строгое и не строгое сравнение
  7. Сравнение разных типов

     0 == '0'
     0 == false
     ' ' == false
     0 === false
     null == undefined
     null > undefined
     null > 0
     null == 0
     null >= 0
     undefined > 0
     undefined < 0
     undefined == 0

   8. Условное ветвление
   9. Логические операторы

     "8" || 8
      0 || 1
      7 > 10 || 8 > 18

      0 && 9
      8 < 10 && 8 > 10

      !!0 < !!7
      null ?? 8 
      0 ?? 7

    10. Метки в циклах
    11. Конструкция "switch" цикл?
    12. Виды функций
    13. Полифилы что это?
    14. Методы создания объекта (два основных)
    15. Есть ли какие либо ограничения на создания имен свойств объекта
    16. Как проверить существует ли свойство в оъекте
    17. Как перебрать все свойства объекта
    18. Упорядочиваются ли свойства объекта при их создании
    19. Как удалить свойство объекта
    20. Как скопировать объект

      for in
      Object.assign({}, obj2, obj3)
      {...user}
      structuredClone()
      lodash _cloneDeep(obj)

    21. Сборщик мусора, Внутренние алгоритмы работы

    const ilona = {
      age: 25,
      friend: null,
    }

    const olga = {
      age: 24,
      friend: null,
    }

    ilona.friend = olga;
    olga.friend = ilona;

    ilona.friend = null;
    olga.friend

   22. Метод объекта this




    




}
